plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//h2 volatility database
	runtimeOnly 'com.h2database:h2'
	//spring security
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-test")

	//spring security oauth2 client
	implementation ("org.springframework.boot:spring-boot-starter-oauth2-client")

	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:'

	// Database Dependencies
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-mustache")

	// test Implementation
	testImplementation 'junit:junit:4.13.2'

	//JUnit 4
	testImplementation('org.springframework.boot:sprig-boot-starter-test') {
		execlude group: 'org.junit.vintage',module:'junit-vintage-engine'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}

